{
  "expo": {
    "name": "The English Hub",
    "slug": "english-hub",
    "scheme": "englishhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.theenglishhub.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This allows The English Hub to deliver a personalised learning experience.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": ["applinks:theenglishhub.app"]
    },
    "android": {
      "package": "app.theenglishhub.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["NOTIFICATIONS"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "theenglishhub.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      },
      "webUrl": "https://theenglishhub.app"
    },
    "owner": "theenglishhub"
  }
}
